[gd_scene format=3 uid="uid://bsx1e6jblnh00"]

[ext_resource type="Script" uid="uid://b7yhbbgl5pnrb" path="res://scenes/mainmenu/rewards/SceneGallery.gd" id="1_gallery"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_grabber"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 0.28)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_grabber_highlight"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 0.45)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_grabber_pressed"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 0.65)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scroll_track"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(1, 1, 1, 0.04)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_grid_scroll"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_scroll_grabber")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_scroll_grabber_highlight")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_scroll_grabber_pressed")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_scroll_track")

[node name="SceneGallery" type="Control" unique_id=951575998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gallery")

[node name="TitleLabel" type="Label" parent="." unique_id=1782918606]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 88.0
text = "Scenes"

[node name="SubtitleContainer" type="Control" parent="." unique_id=299991101]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 400.0
offset_bottom = 136.0

[node name="SceneTitle" type="Label" parent="." unique_id=1933728567]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 453.0
offset_right = 482.0
offset_bottom = 533.0

[node name="SceneDescription" type="Label" parent="." unique_id=481979244]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 534.0
offset_right = 909.0
offset_bottom = 585.0

[node name="GridScroll" type="ScrollContainer" parent="." unique_id=1185712610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56600004
anchor_top = 0.2
anchor_right = 0.999
anchor_bottom = 0.85
offset_left = -0.4800415
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_grid_scroll")
horizontal_scroll_mode = 0

[node name="TrackMargin" type="MarginContainer" parent="GridScroll" unique_id=-1383923028]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TrackList" type="VBoxContainer" parent="GridScroll/TrackMargin" unique_id=27881721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
