[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Settings/SettingsScene.gd" id="1_settings"]

[node name="SettingsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_settings")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 88.0
text = "Config"

[node name="SubtitleContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 24.0
offset_top = 96.0
offset_right = 400.0
offset_bottom = 136.0

[node name="ConfigScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_right = 0.95
anchor_top = 0.2
anchor_bottom = 0.85

[node name="ConfigsContainer" type="VBoxContainer" parent="ConfigScroll"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
